@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500;1,600&display=swap');

*{
  margin: 0;
  padding:  0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root{
  /*  color */
    --white-color: #fff;
    --dark-color: #001a29;
    --primary-color: #183f6b;
    --secondary-color: #d3cf07;
    --light-color: #47c200;
    --medium-color:#ccc;
  
  /*  size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-1: 1.5rem;
  --font-size-xl: 2.5rem;
  --font-size-xxl: 4rem;
  
  /* Font weight-*/
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /*Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;
  
  /* Site max width */
  --site-max-width: 1850px;
  }

  html{
    scroll-behavior:smooth;
  }
/* ขนาด*/
  ul{
    list-style: none;
  }

  a {
   text-decoration: none;
  }

  button {
   cursor: pointer;
   border: none;
   background: none;
  }

  img {
  width: 120%;

  }

  .section-content{
    margin: 0;
    padding: 0 20px;
    max-width: var(--site-max-width);
  }

  .section-title{
    text-align: center;
    padding: 30px 0 40px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
  }
  .section-title-1{
    text-align: center;
    padding: 30px 0 40px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
  }
.section-title::after{
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
  background: var(--light-color);
}

  /*Navbar*/
  header{
    position:fixed;
    width: 100%;
    z-index: 50;
    background: var(--primary-color);
   }
  header .navbar{
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  }

   .navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl) ;
    font-weight: var(--font-weight-semibold);
  }
   .navbar .nav-menu{
  display:  flex;
  gap: 2px;
  }

   .navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease ;
  }

  .navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
  }
  .navbar :where(#menu-close-button, #menu-open-button){
    display: none;
  }

/*hero-section*/
  .hero-section{
    padding: 70px;
    min-height: 100vh;
    background: var(--primary-color);
  }
  .hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
  }
  .hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Poppins", sans-serif;
  }
  .hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
  }
  .hero-section .hero-details .description{
    max-width: 100%;
    margin: 20px 0 50px;
    font-size: var(--font-size-s);
  }
  .hero-section .hero-details .buttons{
    display: flex;
    gap: 50px;

  }
  .hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-normal);
    transition: 0.3s ease;
  }
  .hero-section .hero-details .button:hover{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
  }
  .hero-section .hero-image-wrapper{
    max-width: 1000px;
    margin-right: 50px;
  }
  /*About*/
  .about-section{
    padding: 120px 0;
    background: var(--medium-color);
  }
  .about-section .section-content{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
  }
  .about-section .about-image-wrapper .about-image{
    width: 600px;
    height: 300px;
    object-fit: fill;
  }

  .about-section .about-details .section-title{
    padding: 0;
  }
  
  .about-section .about-details{
    max-width: 50%;
  }
  
  .about-section .about-details .text{
    line-height: 40px;
    margin: 30px 0 30px;
    text-align: left;
    font-size: var(--border-radius-m);
  }
  .about-section .about-details .text-t{
    line-height: 40px;
    margin: 20px 0 20px;
    text-align: left;
    font-size: var(--border-radius-m);
  }
  /*Menu*/

  .menu-section{
    color: var(--white-color);
    background: var(--primary-color);
    padding: 50px 0 100px;
  }

  .menu-section .menu-list{
 display: flex;
 flex-wrap: wrap;
 gap: 110px;
 align-items: center;
 justify-content: space-between;
  }
  .menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
  }
  .menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
  }
  .menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-semibold);

  }
  .menu-section .menu-list .menu-item .text{
    text-align: left;
    font-size: var(--border-radius-n);


  }
  

  /*TESTim*/
  .testmonials-section{
    padding: 50px 0 100px;
    color: var(--white-color);
    background: var(--primary-color);
  }

  .testmonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
  }
  .testmonials-section .testimonial{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  .testmonials-section .testimonial .user-image{
    max-width: 40%;
    object-fit: cover;
    margin-bottom: 50px;
  }
  .testmonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);

  }
  .testmonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--light-color);
  }
  .testmonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--light-color);
    transition:  0.3s ease;
  }

  .testmonials-section .swiper-slide-button:hover{
    color: var(--secondary-color);
  }

  
  
  
  /* Responsive 1024px */
  @media screen and (max-width: 1024px){
    .menu-section .menu-list{
      gap: 60px;

    }
    .menu-section .menu-list .menu-item{
      width: calc(100% / 3 - 60px);
    }

  }
/* Responsive 900px */
  @media screen and (max-width: 900px) {

    :root {
  --font-size-m: 1rem;
  --font-size-1: 1.3rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 1.8rem;
    }

    .body.show-mobile-menu header::before{
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      backdrop-filter: blur(5px);
      background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
      display: block;
      font-size: var(--font-size-xxl);      
    }

    .navbar #menu-close-button{
      position: absolute;
      right: 30px;
      top: 30px;
    }

    .navbar #menu-open-button{
       color: var(--white-color);
    }
    .navbar .nav-menu{
      display: block;
      position: fixed;
      left: -300px;
      top: 0;
      width: 300px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
      background: var(--white-color);
      transition: left 0.2s ease;

    }

    body.show-mobile-menu .navbar .nav-menu{
      left: 0;

    }
    .navbar .nav-menu .nav-link{
      color: var(--dark-color);
      display: block;
      margin-top: 20px;
      font-size: var(--white-color);
    }
    
    .hero-section .section-content{
      gap: 50px;
      text-align: center;
      padding: 30px 20px 20px;
      flex-direction: column-reverse;
      justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle,.description), .about-section .about-details{
      max-width: 100%;

    }
    .hero-section .hero-details .buttons{
      justify-content: center;
    }
    .hero-section .hero-image-wrapper{
      max-width: 1000px;
      margin-right: 0;
    }
    .about-section .section-content{
      gap: 70px;
      flex-direction: column;
    }
    .about-section .about-image-wrapper .about-image{
      width: 100;
      height: 100%;
      max-width: 395px;
      aspect-ratio: 1;
    }
    .menu-section .menu-list{
      gap: 30px;
    }
    .menu-section .menu-list .menu-item{
      width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{
      max-width: 200px;
    }
    
    
    

  }

  @media screen and (max-width: 640px){
    .menu-section .menu-list{
      gap: 60px;
    }
    .menu-section .menu-list .menu-item{
      width: 100%;
    }
    .testmonials-section .slider-wrapper{
      margin: 0 0 30px;
    }
    .testmonials-section .swiper-slide-button{
      display: none;
    }

  }